# 使用多阶段构建
FROM rust:1.76-alpine AS builder

# 安装构建依赖
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    pkgconfig \
    git \
    build-base

# 设置工作目录
WORKDIR /app

# 复制所有源码
COPY . .

# 构建项目
RUN cargo build --release --bin hbbs --bin hbbr --bin rustdesk-utils

# 第二阶段：运行镜像
FROM alpine:latest

# 安装运行时依赖
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    sqlite \
    && rm -rf /var/cache/apk/*

# 复制构建结果
COPY --from=builder /app/target/release/hbbs /usr/bin/
COPY --from=builder /app/target/release/hbbr /usr/bin/
COPY --from=builder /app/target/release/rustdesk-utils /usr/bin/

# 设置环境变量
ENV RELAY=relay.example.com
ENV ENCRYPTED_ONLY=0

# 暴露端口
EXPOSE 21115 21116 21116/udp 21117 21118 21119

# 设置工作目录
WORKDIR /app

# 数据卷
VOLUME /app/data
VOLUME /data

# 启动命令
CMD ["/usr/bin/hbbs"]
