# 基于lejianwen/rustdesk-server项目的构建方式
# 参考: https://github.com/lejianwen/rustdesk-server
# syntax=docker/dockerfile:1.7

ARG TARGETPLATFORM
ARG BUILDPLATFORM

# 构建阶段
FROM --platform=${BUILDPLATFORM} rust:1.82 AS builder

# 设置工作目录
WORKDIR /app

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY . .

# 创建虚拟的version.rs文件
RUN echo 'pub const VERSION: &str = "2.0.0";' > src/version.rs

# 设置环境变量
ENV RUST_LOG=info

# 构建二进制文件并复制
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo build --release --bin hbbs --bin hbbr --bin rustdesk-utils && \
    cp target/release/hbbs /usr/local/bin/ && \
    cp target/release/hbbr /usr/local/bin/ && \
    cp target/release/rustdesk-utils /usr/local/bin/

# 最终运行镜像
FROM --platform=${TARGETPLATFORM} ubuntu:22.04

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    ca-certificates \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -s /bin/false rustdesk

# 复制二进制文件
COPY --from=builder /usr/local/bin/hbbs /usr/local/bin/hbbr /usr/local/bin/rustdesk-utils /usr/bin/

# 创建数据目录
RUN mkdir -p /data && chown -R rustdesk:rustdesk /data

# 设置工作目录
WORKDIR /data

# 暴露端口 (根据lejianwen项目的端口配置)
EXPOSE 21114 21115 21116 21116/udp 21117 21118 21119

# 环境变量
ENV RUST_LOG=info
ENV TZ=Asia/Shanghai

# 切换到非root用户
USER rustdesk

# 启动命令 (默认启动hbbs)
CMD ["/usr/bin/hbbs", "-r", "127.0.0.1:21117"]
